#
# This is an example.
#

activemq.data=activemq-data

activemq.db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
activemq.db.url=jdbc:sqlserver://localhost:1433;instance=.;databaseName=activemq
activemq.db.username=activemq
activemq.db.password=activemq
activemq.db.jdbcAdapter=org.apache.activemq.store.jdbc.adapter.TransactJDBCAdapter
activemq.db.databaseLocker=org.apache.activemq.store.jdbc.adapter.TransactDatabaseLocker


activemq.db.driverClassName=org.hsqldb.jdbcDriver
activemq.db.url=jdbc:hsqldb:mem:activemq
activemq.db.username=sa
activemq.db.password=
activemq.db.jdbcAdapter=org.apache.activemq.store.jdbc.adapter.HsqldbJDBCAdapter
activemq.db.databaseLocker=org.apache.activemq.store.jdbc.DefaultDatabaseLocker
